# b52-reader

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
documentation/code-size/: code-size.txt
etc/: code-size.txt
src/configuration/: checkstyle-checks.xml  checkstyle.xml
src/documentation/: developer-information.txt
src/documentation/code-size/: code-size.txt
src/main/java/nl/xs4all/home/freekdb/b52reader/articlesources/: ArticleSource.java  CombinationArticleSource.java  RssArticleSource.java  package-info.java
src/main/java/nl/xs4all/home/freekdb/b52reader/articlesources/nrc/: NrcScienceArticleSource.java  package-info.java
src/main/java/nl/xs4all/home/freekdb/b52reader/articlesources/testdata/: TestDataArticleSource.java  package-info.java
src/main/java/nl/xs4all/home/freekdb/b52reader/articlesources/website/: ArticleListFetcher.java  HtmlHelper.java  package-info.java
src/main/java/nl/xs4all/home/freekdb/b52reader/backgroundbrowsers/: BackgroundBrowsers.java
src/main/java/nl/xs4all/home/freekdb/b52reader/browsers/: BackgroundBrowsers.java  BrowserFactory.java  BrowserListener.java  EmbeddedBrowserType.java  JWebBrowserFactory.java  JxBrowserFactory.java  package-info.java
src/main/java/nl/xs4all/home/freekdb/b52reader/datamodel/: Article.java  Author.java  package-info.java
src/main/java/nl/xs4all/home/freekdb/b52reader/datamodel/database/: PersistencyHandler.java  PersistencyHandlerJdbc.java  package-info.java
src/main/java/nl/xs4all/home/freekdb/b52reader/general/: Configuration.java  ConfigurationV2.java  Constants.java  EmbeddedBrowserType.java  ObjectHub.java  Utilities.java  package-info.java
src/main/java/nl/xs4all/home/freekdb/b52reader/gui/: ArticleFilter.java  ArticleTableCellRenderer.java  ArticlesTableModel.java  B52Reader.java  MainGui.java  ManyBrowsersPanel.java  package-info.java
src/main/java/nl/xs4all/home/freekdb/b52reader/gui/djnativeswing/: JWebBrowserPanel.java
src/main/java/nl/xs4all/home/freekdb/b52reader/gui/multispan/: DefaultTableSpans.java  SpanArticleTableCellRenderer.java  SpanCellTable.java  SpanCellTableModel.java  SpanCellTableUI.java  SpanCounts.java  TableSpans.java  package-info.java
src/main/java/nl/xs4all/home/freekdb/b52reader/gui/nativeswing/: JWebBrowserPanel.java
src/main/java/nl/xs4all/home/freekdb/b52reader/main/: B52Reader.java  MainApplication.java  MainCallbacks.java  package-info.java
src/main/java/nl/xs4all/home/freekdb/b52reader/model/: Article.java  Author.java
src/main/java/nl/xs4all/home/freekdb/b52reader/model/database/: PersistencyHandler.java  PersistencyHandlerJdbc.java
src/main/java/nl/xs4all/home/freekdb/b52reader/sources/: ArticleSource.java  CombinationArticleSource.java  RssArticleSource.java
src/main/java/nl/xs4all/home/freekdb/b52reader/sources/acm/: AcmSoftwareArticleSource.java
src/main/java/nl/xs4all/home/freekdb/b52reader/sources/nrc/: NrcScienceArticleSource.java
src/main/java/nl/xs4all/home/freekdb/b52reader/sources/testdata/: TestDataArticleSource.java
src/main/java/nl/xs4all/home/freekdb/b52reader/sources/website/: ArticleListFetcher.java  HtmlHelper.java
src/main/java/nl/xs4all/home/freekdb/b52reader/testdata/: TestData.java
src/main/java/nl/xs4all/home/freekdb/b52reader/utilities/: Utilities.java
src/main/resources/: b52-reader.configuration  log4j2.json
src/test/java/nl/xs4all/home/freekdb/b52reader/: TestUtilities.java
src/test/java/nl/xs4all/home/freekdb/b52reader/articlesources/: ArticleListFetcherTest.java  CombinationArticleSourceTest.java  RssArticleSourceTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/articlesources/nrc/: NrcScienceArticleSourceTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/articlesources/testdata/: TestDataArticleSourceTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/articlesources/website/: HtmlHelperTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/browsers/: BackgroundBrowsersTest.java  JWebBrowserFactoryTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/datamodel/: ArticleTest.java  AuthorTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/datamodel/database/: PersistencyHandlerJdbcTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/general/: ConfigurationTest.java  ConfigurationV2Test.java  ConstantsTest.java  EmbeddedBrowserTypeTest.java  ObjectHubTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/gui/: ArticleFilterTest.java  ArticleTableCellRendererTest.java  ArticlesTableModelTest.java  MainGuiTest.java  ManyBrowsersPanelTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/gui/multispan/: DefaultTableSpansTest.java  SpanArticleTableCellRendererTest.java  SpanCellTableModelTest.java  SpanCellTableUITest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/main/: B52ReaderTest.java  MainApplicationTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/model/: ArticleTest.java  AuthorTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/model/database/: PersistencyHandlerJdbcTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/sources/: ArticleListFetcherTest.java  CombinationArticleSourceTest.java  RssArticleSourceTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/sources/nrc/: NrcScienceArticleSourceTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/sources/testdata/: TestDataArticleSourceTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/sources/website/: HtmlHelperTest.java
src/test/java/nl/xs4all/home/freekdb/b52reader/utilities/: UtilitiesTest.java
src/test/resources/: b52-reader-exception.configuration  b52-reader.configuration  log4j2-test.json
