<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.xs4all.home.freekdb</groupId>
    <artifactId>b52-reader</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
        <!-- Source properties. -->
        <java-version>1.8</java-version>

        <!-- Dependency versions. -->
        <commons-lang3.version>3.5</commons-lang3.version>

        <!-- Plugin versions. -->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

    </dependencies>


    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <directory>target</directory>

        <plugins>

            <!-- Specify Java version for sources and targets (.class files). -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
