<?xml version="1.0" encoding="UTF-8"?>


<!--*-->
<!--* Project: B52 reader (https://github.com/FreekDB/b52-reader).-->
<!--* License: Apache version 2 (https://www.apache.org/licenses/LICENSE-2.0).-->
<!--*-->


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.xs4all.home.freekdb</groupId>
    <artifactId>b52-reader</artifactId>
    <version>0.0.6-SNAPSHOT</version>


    <properties>
        <!-- Dependency versions. -->
        <dj-nativeswing.version>1.0.2.20120308</dj-nativeswing.version>
        <org.eclipse.swt.version>4.3</org.eclipse.swt.version>
        <!-- h2 1.4.194 has a problem: the pom file is empty in several maven repositories? -->
        <!--<h2.version>1.4.194</h2.version>-->
        <h2.version>1.4.193</h2.version>
        <jsoup.version>1.10.2</jsoup.version>
        <rome.version>1.7.2</rome.version>
        <log4j.version>2.8.2</log4j.version>
        <jackson.version>2.8.7</jackson.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <junit.version>4.12</junit.version>

        <!-- Source properties. -->
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin versions. -->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
    </properties>


    <repositories>

        <repository>
            <id>repository.jspresso.org-maven2</id>
            <name>Jspresso framework repository</name>
            <url>http://repository.jspresso.org/maven2/</url>
        </repository>

    </repositories>


    <dependencies>

        <dependency>
            <groupId>chrriis</groupId>
            <artifactId>dj-nativeswing</artifactId>
            <version>${dj-nativeswing.version}</version>
        </dependency>

        <dependency>
            <groupId>chrriis</groupId>
            <artifactId>dj-nativeswing-swt</artifactId>
            <version>${dj-nativeswing.version}</version>

            <!-- Exclude SWT 3.7.2 from 2012 that dj-nativeswing-swt-1.0.2.20120308.pom depends on. -->
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <!-- todo: Remove platform dependency. -->
            <!-- https://discuss.gradle.org/t/declaring-platform-specific-dependencies-in-projects/4602 -->
            <!-- http://stackoverflow.com/questions/21285598/build-multi-platform-executable-for-a-swt-application-using-maven -->
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>${org.eclipse.swt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>${rome.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <directory>target</directory>

        <plugins>

            <!-- Specify Java version for sources and targets (.class files). -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <!-- Code coverage report generation with JaCoCo. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-code-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <!--<configuration>-->
                    <!--<repoToken>yourcoverallsprojectrepositorytoken</repoToken>-->
                <!--</configuration>-->
            </plugin>

        </plugins>

    </build>

</project>
